spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jwt
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.application.name=IDENTITY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=9898

#Api gateway config
eureka.instance.hostname=localhost

#logging
logging.file.path= C:/log/IDENTITY-SERVICE