server.port=8082
spring.application.name=Plan-Service

# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/plan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

#custom Actuator end point
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Zipkin config
#zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1.0

#Api gateway config
eureka.instance.hostname=localhost

#logging
logging.file.path= C:/log/Plan