spring.application.name=api-gateway
server.port=8080
 
#Config
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
 
spring.cloud.gateway.routes[0].id=PLAN-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PLAN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/plan/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
 
spring.cloud.gateway.routes[1].id=SYNELIFE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://SYNELIFE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/synelife/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
 
spring.cloud.gateway.routes[2].id=COVERS-SERVICE
spring.cloud.gateway.routes[2].uri=lb://COVERS-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/cover/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
 
spring.cloud.gateway.routes[3].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[3].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/customer/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
 
spring.cloud.gateway.routes[4].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter
 
spring.cloud.gateway.routes[5].id=POLICY-SERVICE
spring.cloud.gateway.routes[5].uri=lb://POLICY-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=IDENTITY-SERVICE
spring.cloud.gateway.routes[6].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter
